<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: yellow;
            padding-right: 20px;
            padding-left: 20px;
            width: 70px;
            height: 70px;
            
        }
    
        

        .box2{
            background-color: rgb(0, 255, 195);
            text-align: center;
            padding-right: 20px;
            padding-left: 20px;
            width: 70px;
            height: 70px;
            
        }

        
        .box3{[p]
            background-color: rgb(208, 32, 167);
            text-align: center;
            padding-right: 20px;
            padding-left: 20px;
            width: 70px;
            height: 70px;
            
        }

        div p{
            text-align: center;
            padding-top: 30px;
            font-size: large;
            font-weight: 800;
            color: white;
        }
    
       
    </style>
</head>
<body>

    <!-- use table element to create each data -->
    <table>
        <tr> 
           <td> <div class="box1">  <p>1</p> </div> </td>
           <td> <div class="box2">  <p>2</p> </div> </td>
           <td> <div class="box3">  <p>3</p> </div> </td>
        
        </tr>

    </table>

    <table>
        <tr> 
           <td> <div class="box1">  <p>4</p> </div> </td>
           <td> <div class="box2">  <p>5</p> </div> </td>
           <td> <div class="box3">  <p>6</p> </div> </td>
        
        </tr>

    </table>

    <table>
        <tr> 
           <td> <div class="box1">  <p>7</p> </div> </td>
           <td> <div class="box2">  <p>8</p> </div> </td>
           <td> <div class="box3">  <p>9</p> </div> </td>
        
        </tr>

    </table>




    

</body>
</html>